Authenticated denial of existence allows a resolver to
validate that a certain domain name does not exist.
It is also used to signal that a domain
name exists, but does not have the specific RRtype you were asking for.
This document attempts to answer two simple questions.

When returning a negative DNSSEC response, a name server may
include up to two NSEC records. With NSEC3 the maximum amount is three.
 
* Why are, up to two, NSEC records needed?
* And why does NSEC3 sometimes require an extra record?

The answer to the questions hinges on the concept of wildcards and the `closest encloser`.
With NSEC, the name that is the `closest encloser` is implicitly given
in the record that also denies the existence of the domain name.  With NSEC3, due
to its hashing, this information has to be given explicitly to a resolver.  It
needs one record to tell the resolver the closest encloser and then another to
deny the existence of the domain name.  Both NSEC and NSEC3 may need yet another
record to deny or assert a wildcard presence.
This results in a maximum of two NSEC and three NSEC3 records, respectively.
