# List of Hashed Owner Names

The following owner names are used in this document. The
origin for these names is `example.org`.

Original Name     Hashed Name
-------------     -----------
`a`               `04sknapca5al7qos3km2l9tl3p5okq4c`
`1.h`             `117gercprcjgg8j04ev1ndrk8d1jt14k`
`@`               `15bg9l6359f5ch23e34ddua6n1rihl9h`
`h`               `1avvqn74sg75ukfvf25dgcethgq638ek`
`*`               `22670trplhsr72pqqmedltg1kdqeolb7`
`3`               `75b9id679qqov6ldfhd8ocshsssb6jvq`
`2`               `7t70drg4ekc28v93q7gnbleopa7vlp6q`
`3.3`             `8555t7qegau7pjtksnbchg4td2m0jnpj`
`d`               `a6edkb6v8vl5ol8jnqqlt74qmj7heb84`
`*.2`             `fbq73bfkjlrkdoqs27k5qf81aqqd7hho`
`b`               `iuu8l5lmt76jeltp0bir3tmg4u3uu8e7`
`x.2`             `ndtu6dste50pr4a1f2qvr1v31g00i2i1`

^[tab:hashed-owner::Hashed owner names for "example.org" in hash order.]

# Usefullness of NSEC3

You may want to have some discussion about the pointlessness of
NSEC3 in highly structured zones like ip6.arpa and in-addr.arpa.
These can be walked even with NSEC3 due to their structure.

There is a bias that NSEC3 is better than NSEC.  They are just
different.  NSEC3 is actually worse for the typical trivial zone
as it doesn't help with zone walking as you can guess the names and
adds pointless computational load on both authoritative servers and
validators.

# DNSSEC On-line Signing

An NSEC record lists the next existing name in a zone, and thus makes it
possible to retrieve all the names from the zone. This can also be done
with NSEC3, but an adversary will then retrieve all the names in hashed
format. With DNSSEC on-line signing, zone walking can be prevented by garbling
the next owner name.

A drawback of onlin-signing is that the private key must be on-line too, to
create the corresponding RRSIG records. This makes the keys more vulnerable
for unwanted exposure.

## Minimally Covering NSEC Records

[](#RFC4470) introduces minimally covering NSEC records. These records
use a next owner name that is lexically closer to the NSEC owner name than
the actual next owner name.

To do, in more detail.

## NSEC3 White Lies

Kaminsky uses a similar technique for NSEC3, dubbed "White Lies".

To do, in more detail.

# Changelog

[This section should be removed by the RFC editor before publishing]

## -00

1. Initial document.

## -01

1. Style and language changes;
1. Figure captions;
1. Security considerations added;
1. Fix erroneous NSEC3 RR;
1. Section on CNAMEs added;
1. More detailed text on closest encloser proof.

## -02

1. Lowercase NSEC3 hashed ownernames and add reference to Base32;
1. Process the comments from Joe Abley and Geoff Huston.
    * Added section about Opt-Out;
    * Move experimental records in their own section;
    * Added DNAME reference with respect to wildcards;
    * Clarify the difference between the wildcard answers;
    * Add more context about the NO record;
    * Elaborate more about the EXIST records and its problems;
    * Added more text about the NSEC3PARAM records;
    * Apply assorted fixes throughout the document;
    * Moved table with hashed owner names to appendix.

## -03

1. Changed affiliation for R. Gieben;
1. Some minor updates.

## -04

1. Added NS record in all zone examples;
1. Some tweaks in the text regarding online signing;
1. Add more text on a non-working "generic non-existence records".
