# List of Hashed Owner Names
The following owner names are used in this document. The
origin for these names is `example.org`.

Original Name     Hashed Name
-------------     -----------
`a`               `04sknapca5al7qos3km2l9tl3p5okq4c`
`1.h`             `117gercprcjgg8j04ev1ndrk8d1jt14k`
`@`               `15bg9l6359f5ch23e34ddua6n1rihl9h`
`h`               `1avvqn74sg75ukfvf25dgcethgq638ek`
`*`               `22670trplhsr72pqqmedltg1kdqeolb7`
`3`               `75b9id679qqov6ldfhd8ocshsssb6jvq`
`2`               `7t70drg4ekc28v93q7gnbleopa7vlp6q`
`3.3`             `8555t7qegau7pjtksnbchg4td2m0jnpj`
`d`               `a6edkb6v8vl5ol8jnqqlt74qmj7heb84`
`*.2`             `fbq73bfkjlrkdoqs27k5qf81aqqd7hho`
`b`               `iuu8l5lmt76jeltp0bir3tmg4u3uu8e7`
`x.2`             `ndtu6dste50pr4a1f2qvr1v31g00i2i1`

^[tab:hashed-owner::Hashed owner names for "example.org" in hash order.]

# Changelog

[This section should be removed by the RFC editor before publishing]

## -00

1. Initial document.

## -01

1. Style and language changes;
1. Figure captions;
1. Security considerations added;
1. Fix erroneous NSEC3 RR;
1. Section on CNAMEs added;
1. More detailed text on closest encloser proof.

## -02

1. Lowercase NSEC3 hashed ownernames and add reference to Base32;
1. Process the comments from Joe Abley and Geoff Huston.
    * Added section about Opt-Out;
    * Move experimental records in their own section;
    * Added DNAME reference with respect to wildcards;
    * Clarify the difference between the wildcard answers;
    * Add more context about the NO record;
    * Elaborate more about the EXIST records and its problems;
    * Added more text about the NSEC3PARAM records;
    * Apply assorted fixes throughout the document;
    * Moved table with hashed owner names to appendix.

## -03

1. Changed affiliation for R. Gieben;
1. Some minor updates.

## -04

1. Added NS record in all zone examples;
1. Some tweaks in the text regarding online signing;
1. Add more text on a non-working "generic non-existence records".
